VITE_MAGIC_PUBLIC_KEY=REPLACE_WITH_MAGIC_PUBLIC_KEY
MAGIC_SECRET_KEY=REPLACE_WITH_MAGIC_SECRET_KEY

# 7 days = 7 * 24 * 60 * 60 * 1000
SESSION_LENGTH_MS=604800000

ENCRYPTION_SECRET=REPLACE_WITH_A_SECRET_RANDOM_STRING